<!DOCTYPE html>  
    <html>  
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: #808080;
     margin: auto;
     color: white;
      width:1000px;
       
    }  
    .container {  
        padding: 50px;  
      background-color:#002a77;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 15px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: orange;  
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;
      text-align: center;  
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  

a:link {
  color: green;
  background-color: white;
  text-decoration: underline;
}

    </style>  
    </head>  
    <body> 


<div id="doc" class="yui-t7">
  <div id="hd">
    <center><div id="header" ><h2 style="color:white">WELCOME  TO  GIVE  A  LITTLE  FOUNDATION  :)</h2></div></center>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="CSS/nav.css" type="text/css" />
<div id="stylefive">
  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="donor.php">Donate Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="Volunteer.php">Join Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
		  <li><a href="logout.php">Log Out</a></li> 
  </ul>
</div>



 
  <div id="wrapper">
   

    <section id="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">


            
            <img src="Images/Aboutus.jpeg" alt="helpneedy" width="900" height="350">
		<br><br>
            <center> <h1> About Us </h1> </center>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;Give a Smile was born on April 28, 2008 out of the belief that equal opportunity is                 the cornerstone of civilization.All human beings must have the same opportunity to succeed in life, irrespective of the circumstances they were born into. Thousands fight for their lives from fatal diseases and unforeseen medical emergencies every day. Families are often left drained of all their savings due to insufficient insurance coverage and are forced to take loans at high interest rates. Many also have to risk delaying or stopping treatment due to lack of funds.
At ImpactGuru, we believe saving lives is a service. With the help of millions of donors online, who step up to generously support friends, colleagues and strangers with contributions, we are trying to reach each and every individual across India to ensure that no life is ever lost due to lack of money.
</p> 
	
	<br><br>
          <center>  <h1> Vision </h1> </center>
           <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;To grant wishes that will give hope to children and youth in need in communities across india </p>
          
		<br><br>
           <center> <h1> Mission </h1></center>
          <ul type="list-style-type:disc">
          <li> To generate resources through fundraising initiatives and community partnerships, and use those funds to make an impact         			in the lives of children.</li>
          <li> To attract volunteers and partners who are passionate about helping children achieve their hopes, dreams and full potential.
               </li> 
          <li> To transform communities through helping children, youth and their families who need support. </li>
          <br><br> 
        <center> <h1> Registered NGO'S </h1> </center>
         <p> 1. SAMMAAN FOUNDATION (established on January 25, 2007): Originally established to link the poor to the mainstream through 		education, training and financial support, the current project of this NGO involves the rickshaw pullers to help them earn a 			better livelihood. This NGO also has notable contribution in areas like children education, health services and welfare of 			women.</p>
       <p>2. GOONJ: A recipient of the “NGO of the Year” award in 2007 at the India NGO Awards, this NGO aims at solving the clothing problems 		            of the downtrodden. Goonj also provides relief during Rahat floods in West Bengal, Assam and Bihar.</p>
        <p>3. AKSHAYA TRUST: The sole aim of this NGO is to restore human dignity. Operating in Madurai, this NGO offers rehabilitation, 			healthy food and care to the street destitute.</p>
 	<p>4. SMILE FOUNDATION: The main aim of this NGO is the rehabilitation of the underprivileged by providing them education and 		      healthcare services, thereby converting them into productive assets. It is run by a group of corporate professionals.</p>
 	<p>5. UDAAN WELFARE FOUNDATION: The main aim of this NGO is to help the destitute, the main area of stress being women, children and 		      senior citizens and also environmental welfare. One of their main projects is a cancer chemotherapy center.</p>
 	<p>6. PRATHAM: The main aim of this NGO is to provide education to the children living in the huge slums of Mumbai and even providing 		      education to those people who are unable to go to school. Their projects have increased enrollment of children in schools thus 			promising them a better tomorrow.</p>
	<p>7. LEPRA Society: This NGO aims at prevention and control of diseases like AIDS, leprosy and tuberculosis in poor communities.</p>
	<p>8. DEEPALAYA: This NGO aims at providing education to the children living in the slums of Delhi. Their projects also include  		      providing healthcare, education, vocational training to the downtrodden and the physically disabled. They have contributed 		      towards significant rural development in Haryana and Uttarakhand. </p>
	<p>9. UDAY FOUNDATION: A New Delhi-based NGO, the Uday Foundation provides support to the parents and families of children suffering 		      from congenital disorders and other syndromes. Their projects also include research to open new horizons of healthcare 			technologies. They also have health projects for common people. Their special stress is in the area of protecting child rights. 	</p>
	<p> 10. HELPAGE INDIA: Established in 1978, the sole aim of this NGO is to provide resources to the elderly people of our country. 			Their objective is to make aware the senior citizens of their rights and protect the rights of the senior citizens of our 			country so that they can also play a key role in our society. They also work with the government (both local and national) to 			implement policies that will be beneficial to the senior citizens of our country.</p>

           <footer>
           <center> <h1> Contact Us </h1> </center> 
          <p> Give a Little </p>
          <p> Conatct No:-7959857934 </p>
          <p> Email id:-abc@givealittle.com</p>
          <p>Address:-Model Colony Gandhi road pune-04 </p>
          </footer>
      
      </div>
    </section>

</body>

</html>
