<!DOCTYPE html>  
    <html>  
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: #808080;
     margin: auto;
     color: white;
      width:1000px;
       
    }  
    .container {  
        padding: 50px;  
      background-color:#002a77;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 15px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: orange;  
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;
      text-align: center;  
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  

a:link {
  color: green;
  background-color: white;
  text-decoration: underline;
}

    </style>  
    </head>  
    <body> 


<div id="doc" class="yui-t7">
  <div id="hd">
    <center><div id="header" ><h2 style="color:white">WELCOME  TO  GIVE  A  LITTLE  FOUNDATION  :)</h2></div></center>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="CSS/nav.css" type="text/css" />
<div id="stylefive">
  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="donor.php">Donate Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="Volunteer.php">Join Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
		  <li><a href="logout.php">Log Out</a></li> 
  </ul>
</div>



 
  <div id="wrapper">
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">


            
            <img src="Images/Events.png" alt="events" width="900" height="350">
 <h1 style="font-size:25px";>---Recent Events---</h1>
              <p>The main goal of our charity event is to inspire donations, participation, and awareness likely in that order. Reaching those goals starts with an event format and theme that will encourage registrations.</p>
            
              
                <h3># 5 km run or walk  #</h3>
                <p> 5 km run or walk is the event in which you can raise more fund. The main goal of this event is to raise the money for poor children education.
                  </p>
                  
                    <li></i>Goal: 250000</li>
                    <li></i>Raised: 230000</li>
                  
             
              
              
                <h3># Building clean-water system for rural poor #</h3>
                <p>Water revolutionizes the health and future of entire societies, and for that very reason, many nonprofits have committed to bringing clean water solutions to global communities. To celebrate World Water Day, we highlight a few organizations that have taken up the worthy cause as their own. Here are five nonprofits that are moving the needle on the issue, and whose campaigns are shedding light on the need for clean water around the world.
                </p>
                
                  <li></i>Goal: Rs.500000</li>
                  <li></i>Raised: Rs.520000</li>
              

             
                <h3># First charity activity of this summer-Bake Sale Fundraising Event #</h3>
                <p> Participants compete to bake the most delectable treat out there, and guests can donate for the chance to taste test and vote for their favorites.They can narrow down eligible entries by pastry type, whether that’s pies, cakes, cookies, brownies, or some other sweet concoction.
                </p>
               
                  <li></i>Goal: 45000</li>
                  <li></i>Raised: 55000</li>
                

		<h3># Yard Sale Fundraiser #</h3>
                <p> Collected gently worn clothes, home goods, or collectibles and host a yard sale. If you have valuable items like first-edition books or signed collector’s items, you can hold an auction for the top-tier items at the end of the day. In addition to opening up donations to your staff, supporters, and collective networks reach out to local celebrities or philanthropists for those high-ticket items.
                </p>
               
                  <li></i>Goal: 50000</li>
                  <li></i>Raised: 55000</li>
                

   		<h3># Donate a Drink For A Cause #</h3>
                <p> To demonstrate how the smallest donation can make a difference,we ask fundraisers to give up a daily beverage and donate the money they would have spent to a worthwhile cause instead. Provide supporters with data showcasing the impact of $5, $10, $20 donations. Then encourage them to share their activity on social media and ask their networks to take action too.

Intensify the appeal by asking supporters to participate for a certain number of days or encouraging them to meet a personal fundraising goal.  </p>
               
                  <li></i>Goal: 45000</li>
                  <li></i>Raised: 35000</li>
                


		<h3># Relay Race #</h3>
                <p> A fresh spin the traditional 5K or 10K and turn it into a team relay race. Runners can solicit their networks for donations. Perhaps each leg of the race demands a particular costume theme or humorous obstacle like carrying an egg on a spoon or a three-legged race. 
                </p>
               
                  <li></i>Goal: 70000</li>
                  <li></i>Raised: 120000</li>
                


   
      </div>
    </section>

</body>

</html>
